<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel-Pick</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Inter, ui-sans-serif, system-ui, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 32px;
        font-weight: 900;
      }

      .upload-area {
        width: 300px;
        height: 400px;
        border: 4px solid;
        background-color: #eee;
        padding: 20px;
        aspect-ratio: 1 / 1;
        position: relative;
        box-shadow: 12px 12px 0 #000;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .upload-area > * {
        margin-top: 10px;
      }

      .upload-area:hover {
        transform: translate(-5px, -5px);
        box-shadow: 17px 17px 0 #000;
      }

      .img-container {
        overflow-y: hidden;
        height: 200px;
        padding: 5px;
        border: 4px solid black;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        transition: transform 0.3s;
        font-weight: bold;
      }

      .img-container:hover {
        font-size: 23px;
      }

      #img_ {
        width: 100%;
        height: auto;
      }

      .color-list {
        display: flex;
        flex-flow: row wrap;
      }

      .color-list div {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        margin-right: 10px;
      }

      button {
        background: black;
        color: white;
        padding: 10px 20px 10px 20px;
        text-transform: uppercase;
        font-weight: bold;
        border: 3px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upload-area">
        <h1>PIXEL-PICK</h1>
        <div class="img-container" onclick="imageUpload()">
          <p id="click_text">CLICK ME</p>
          <img src="" id="img_" alt="" style="display: none" />
        </div>
        <input
          type="file"
          id="imageUpload"
          accept="image/*"
          style="display: none"
        />
        <div class="status-div">Status: Waiting for upload</div>
        <button>Upload Image</button>
        <div class="color-list">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script>
      function imageUpload() {
        const imgTag = document.querySelector("#img_");
        const imgUpload = document.querySelector("#imageUpload");
        const clckText = document.querySelector("#click_text");
        console.log(imgUpload);
        imgUpload.click();

        imgUpload.onchange = function () {
          const file = imgUpload.files[0];
          if (file) {
            const reader = new FileReader();
            
            console.log(reader)
            reader.onload = function (e) {
              imgTag.src = e.target.result;
              imgTag.style.display = "block";
              clckText.style.display = "none";
            };

            reader.readAsDataURL(file);
          }
        };
      }
    </script>
  </body>
</html>
