<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
        position: relative;
      }

      .cont-image {
        padding: 10px;
        border: 5px solid black;
        box-shadow: 12px 12px 0 #000;
        overflow: hidden;
        position: relative;
        background-color: #f0edea;
      }

      .img {
        width: 280px;
      }

      .pop-up{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        display: none;
        justify-content: center;
        align-items: center;
      }
      .pop-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        width: 450px;
        padding: 10px;
        border: 5px solid black;
        box-shadow: 12px 12px 0 #000;
        overflow: hidden;
        background-color: #f0edea;
        z-index: 1;
      }

      #pop-img{
        width: 95%;
      }
      .pop-btn{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    {% for item in list_items: %}
    {{item.img_url}}
    <div class="cont-image" onclick="PopContent('{{item.image_url}}', '{{item.image_id}}')">
      <img src="{{item.image_url}}" class="img" alt="" />
    </div>
    {%endfor%}
    <div class="pop-up">
        <div class="pop-content">
        <img id="pop-img" src="" alt="">
        <div class="pop-btn">
            <form action="/like" method="post">
              <input type="text" name="img_url" id="imgUrl" value="" hidden>
              <input type="text" name="img_id" id="imgId" value="" hidden>
              <button id="btn-heart"><img src="static/no-heart.svg" alt="" srcset="" width="50"></button>
            </form>
            <button id="btn-cancel" onclick="BtnCancel()"><img src="static/arrow_icon.svg" alt="" width="50"></button>
          </div>
        </div>
    </div>
    <script>
      const elements = document.querySelectorAll(".cont-image");

      elements.forEach((el) => {
        const angle = Math.floor(Math.random() * 90) - 90; // random between -180 and 179
        el.style.transform = `rotate(${angle}deg)`;
      });

      function PopContent(url, id){
        const element = document.querySelector(".pop-up");
        const imgRef = document.querySelector("#pop-img");

        const imgId = document.querySelector('#imgId')
        const imgUrl = document.querySelector('#imgUrl')

        imgId.value = id;
        imgUrl.value = url;

        imgRef.src = url;
        element.style.display = "flex";
        console.log(url)
      }

      function BtnCancel(){
        const element = document.querySelector(".pop-up");
        element.style.display = "none";
      }

    </script>
  </body>
</html>
