<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pixel-Pick</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Inter, ui-sans-serif, system-ui, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
        "Noto Color Emoji";
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    h1 {
      font-size: 32px;
      font-weight: 900;
    }

    h2 {
      font-size: 25px;
      font-weight: 900;
      z-index: 1;
    }

    .upload-area {
      width: 300px;
      border: 4px solid;
      background-color: #eee;
      padding: 20px;
      aspect-ratio: 1 / 1;
      position: relative;
      box-shadow: 12px 12px 0 #000;
      /* transition: transform 0.3s, box-shadow 0.3s; */
    }

    .upload-area>* {
      margin-top: 10px;
    }

    .upload-area-:hover {
      transform: translate(-5px, -5px);
      box-shadow: 17px 17px 0 #000;
    }

    .img-container {
      overflow-y: hidden;
      height: 200px;
      padding: 5px;
      border: 4px solid black;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      transition: transform 0.3s;
      font-weight: bold;
    }

    .img-container:hover {
      font-size: 23px;
    }

    #img_ {
      width: 100%;
      height: auto;
    }

    .color-list {
      display: flex;
      flex-flow: row wrap;
    }

    .color-list div {
      width: 20px;
      height: 20px;
      border: 2px solid black;
      margin-right: 10px;
    }

    .color-list div:hover{
      border: 2px solid #EEC64E;
    }

    .color-list-2 {
      display: flex;
      flex-flow: row wrap;
      gap: 10px
    }

    .color-list-2 div {
      margin-top: 10px;
      width: 34px;
      height: 34px;
      border: 2px solid black;
      border-radius: 50px;
      margin-right: 10px;
      z-index: 1;
    }

    button {
      background: black;
      color: white;
      padding: 10px 20px 10px 20px;
      text-transform: uppercase;
      font-weight: bold;
      border: 3px solid #000;
    }

    .card-container {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      gap: 25px;
    }

    .card-container>:first-child {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
    }

    .card-container> :last-child {
      margin-top: 35px;
      margin-left: 20px;
      rotate: -10deg;
    }


    .card {
      padding: 10px;
      width: 380px;
      height: 180px;
      border: 5px solid black;
      box-shadow: 12px 12px 0 #000;
      overflow: hidden;
      position: relative;
      background-color: #F0EDEA;
    }

    .card #src_img {
      border: 4px solid black;
      rotate: 40deg;
      position: absolute;
      left: -50px;
      opacity: 0.5;
    }

    .contact-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }


    .contact-container div {
      display: flex;
      justify-content: center;
      align-items: center ;
      margin-top: 20px;
      width: 90px;
      height: 90px;
      border: 2px solid black;
      border-radius: 50px;
      box-shadow: 5px 5px 0 #000;
    }

    .color-val {
      width: 80%;
      height: 40px;
      border-bottom: 5px solid black;
      font-size: 30px;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="upload-area">
      <h1>PIXEL-PICK</h1>
      <div class="img-container" onclick="imageUpload()">
        {% if img_path %}
        <img src="{{img_path}}" id="img_" alt="" style="display: block" />
        {% else %}
        <p id="click_text">CLICK ME</p>
        <img src="" id="img_" alt="" style="display: none" />
        {% endif %}
      </div>
      <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" id="imageUpload" accept="image/*" name="file" style="display: none" />
        <div class="status-div">Status: Waiting for upload</div>
        <button>Upload Image</button>
      </form>
      {% if colors %}
      <div class="color-list">
        {% for color in colors %}
        <div onclick="getHex(event)" style="background-color: rgb({{color[0]}},{{color[1]}},{{color[2]}});"></div>
        {% endfor %}
      </div>
      {% else %}
      <div class="color-list">
        <div onclick="getHex(event)"></div>
        <div onclick="getHex(event)"></div>
        <div onclick="getHex(event)"></div>
        <div onclick="getHex(event)"></div>
        <div onclick="getHex(event)"></div>
        <div onclick="getHex(event)"></div>
      </div>
      {% endif %}
      <div class="color-val">
        #ffffff
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img id="src_img" src="{{src_n}}" alt="" width="300" height="200" />
        <h2>COLORS</h2>
        <div class="color-list-2">
          {% for color in src_col %}
          <div style="background-color: rgb({{color[0]}},{{color[1]}},{{color[2]}});"></div>
          {% endfor %}
        </div>
      </div>
      <div class="card">
        <h2>CONTACT ME</h2>
        <div class="contact-container">
          <div style="background-color: #98A3E8;">
            <img class="contactImg" width="100px" src="/static/github.svg" alt="">
          </div>
          <div style="background-color: #259B91;">
            <img class="contactImg" width="70px"  src="/static/gmail.svg" alt="">
          </div>
          <div style="background-color: #EEC64E;">
            <img class="contactImg" width="70px"  src="/static/phone.svg" alt="">
          </div>
        </div>
      </div>
    </div>

  </div>
  <script>

    function getHex(event) {
      const colVal = document.querySelector(".color-val");

      // Get computed background color of the element that triggered the event
      const bgColor = window.getComputedStyle(event.currentTarget).backgroundColor;

      // Convert from rgb(...) to hex
      const hex = rgbToHex(bgColor);
      colVal.textContent = hex;
    }

    function rgbToHex(rgb) {
      // Expected input: "rgb(255, 255, 255)" or "rgba(255, 255, 255, 1)"
      const result = rgb.match(/\d+/g);
      if (!result || result.length < 3) return "#000000";

      return "#" + result.slice(0, 3).map(x => {
        const hex = parseInt(x).toString(16);
        return hex.length === 1 ? "0" + hex : hex;
      }).join("");
    }


    function imageUpload() {
      const imgTag = document.querySelector("#img_");
      const imgUpload = document.querySelector("#imageUpload");
      const clckText = document.querySelector("#click_text");
      console.log(imgUpload);
      imgUpload.click();

      imgUpload.onchange = function () {
        const file = imgUpload.files[0];
        if (file) {
          const reader = new FileReader();

          console.log(reader);
          reader.onload = function (e) {
            imgTag.src = e.target.result;
            imgTag.style.display = "block";
            clckText.style.display = "none";
          };

          reader.readAsDataURL(file);
        }
      };
    }
  </script>
</body>

</html>