<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width: 900px;
        padding: 20px;
      }

      nav div {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: 10px;
        background-color: bisque;
        border-radius: 20px;
        padding: 0px 20px 0px 20px;
      }

      nav div button {
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background: none;
      }
      nav div button img{
        width: 20px;
      }

      .categories {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 900px;
      }

      .categories button {
        background: none;
        border: none;
        border-bottom: 3px solid black;
        margin: 20px;
        padding: 10px;
        width: 110px;
        transition: 0.6s ease-out;
        font-weight: bold;
        text-transform: uppercase;
      }

      .categories button:hover{
        border-bottom: 3px solid blue;
        color: rgb(31, 211, 43);
      }

      #user_image {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 50px;
        padding: 10px;
        margin-left: 10px;
      }

      #brand{
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <nav>
        <p id="brand">Shop</p>
        <div>
          <button>Home</button>
          <button>Login</button>
          <button><img src="shopping-cart.jpg" alt=""></button>
          <button id="user_image"></button>
        </div>
      </nav>
      <div class="categories">
        <button>Womens</button>
        <button>Mens</button>
        <button>Bags</button>
        <button>Dresses</button>
        <button>Shoes</button>
      </div>
    </section>


    <style>
      .main-item{
        display: flex;
        flex-flow: row wrap;
        width: 800px;
        border: 1px solid black;
        padding: 25px;
        gap: 20px;
      }

      .main-img{
        padding: 20px;
        background-color: blanchedalmond;
        border-radius: 20px;
      }

      .main-img img{
        width: 200px;
        border-radius: 10px;
      }

      .main-description{
        width: 500px;
      }

      .m-item-title{
        text-transform: uppercase;
        font-size: 40px;
      }

      .m-item-description{
        font-size: 20px;
        color: gray;
      }

      .m-item-price{
        font-weight: bolder;
        font-size: 30px;
        color: rgb(183, 165, 29);
      }

      .m-btn-cart{
        background-color: black;
        text-transform: uppercase;
        color: white;
        width: 150px;
        padding: 10px 20px 10px 20px;
        margin-top: 20px;
        font-weight: bolder;
      }

      .m-btn-cart:hover{
        background: rgb(38, 167, 38);
        border: 2px solid gray;
        color: black;
      }
    </style>
    <section class="container">
      <div class="main-item">
        <div class="main-img">
          <img src="main.jpg" alt="">
        </div>
        <div class="main-description">
          <h2 class="m-item-title">Old Shoes</h2>
          <p class="m-item-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis rem sequi expedita debitis, ex impedit sint dolorum fuga? Suscipit, unde reiciendis! Doloribus, architecto itaque repudiandae unde quidem iste provident laboriosam.</p>
          <p class="m-item-price">Price: 1000</p>
          <button class="m-btn-cart">Add to Cart</button>
        </div>
      </div>
    </section>

    <style>
      .shopping-cart{
        display: flex;
      }

      .shopping-cart > :first-child{
        padding: 20px;
        width: 600px;
      }

      .cart-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
      }

      .cart-table table {
        width: 600px;
      }

      .cart-table th{
        text-align: left;
        padding-bottom: 20px;
        color: gray;
      }

      .t-item > :first-child > div{
        display: flex;
        flex-flow: column wrap;
        width: 350px;
        gap: 10px;
      }



      .c-item-title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .c-remove-btn{
        text-decoration: none;
      }

      .c-quantity > *{
        padding: 10px;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 5px; 
        border: none;
        background: none;
        width: 40px;
        height: 40px;
      }

      .c-quantity > label {
        border: 1px solid black;
        border-radius: 5px;
        font-size: 15px;
      }
    </style>
    <section class="container">
      <div class="shopping-cart">
        <div>
          <div class="cart-title">
            <h1>Shopping Cart</h1>
            <p>3 Items</p>
          </div>
          <div class="cart-table">
            <table>
              <tr>
                <th>Product Details</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
              </tr>
              <tr class="t-item">
                <td>
                  <div>
                    <img src="" width="150" height="150" alt="">
                    <div>
                      <p class="c-item-title">Lorem ipsum dolor sit amet.</p>
                      <a class="c-remove-btn" href="">Remove</a>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="c-quantity">
                    <button>-</button>
                    <label>2</label>
                    <button>+</button>
                  </div>
                </td>
                <td>PHP 200</td>
                <td>PHP 400</td>
              </tr>
            </table>
          </div>
        </div>
        <div>
          <h2>Order Summary</h2>
          <div>
            <p>Items 3</p>
            <p>Php 400</p>
          </div>
          <div>
            <h3>
              Shipping
            </h3>
            <p>Php 70</p>
          </div>
          <div>
            <h3>
              Promo Code
            </h3>
            <input type="text">
          </div>
        </div>
      </div>
    </section>
    <style>
      .items {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 10px;
        width: 900px;
        gap: 20px;
      }

      .item {
        width: 200px;
        border: 1px solid rgb(179, 137, 137);
        padding: 20px;
        display: flex;
        flex-flow: column wrap;
      }

      .item-image {
        text-align: center;
        padding: 5px;
        border-radius: 20px;
        background-color: gray;
        width: 190px;
        overflow: hidden;
      }
      .item-image img {
        width: 180px;
        border-radius: 10px;
      }

      .description {
        margin-top: 10px;
      }

      .item-description {
        font-size: 13px;
        color: gray;
      }

      .item-price {
        font-size: 20px;
        font-weight: bold;
        margin-top: 5px;
      }

      .add-btn {
        margin-top: 10;
        padding: 10px;
        background-color: black;
        color: white;
        text-transform: uppercase;
      }
    </style>
    <section class="container">
      <div class="items">
        <div class="item">
          <div class="item-image">
            <img src="download.jpeg" alt="" />
          </div>
          <div class="description">
            <h2 class="item-title">Shoes</h2>
            <p class="item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              accusamus doloremque, quasi at quae perferendis illo possimus ipsa
              fuga aspernatur.
            </p>
            <p class="item-price">Price: 2000</p>
          </div>
          <button class="add-btn">Add to Cart</button>
        </div>
        <div class="item">
          <div class="item-image">
            <img src="download.jpeg" alt="" />
          </div>
          <div class="description">
            <h2 class="item-title">Shoes</h2>
            <p class="item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              accusamus doloremque, quasi at quae perferendis illo possimus ipsa
              fuga aspernatur.
            </p>
            <p class="item-price">Price: 2000</p>
          </div>
          <button class="add-btn">Add to Cart</button>
        </div>
        <div class="item">
          <div class="item-image">
            <img src="download.jpeg" alt="" />
          </div>
          <div class="description">
            <h2 class="item-title">Shoes</h2>
            <p class="item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              accusamus doloremque, quasi at quae perferendis illo possimus ipsa
              fuga aspernatur.
            </p>
            <p class="item-price">Price: 2000</p>
          </div>
          <button class="add-btn">Add to Cart</button>
        </div>
        <div class="item">
          <div class="item-image">
            <img src="download.jpeg" alt="" />
          </div>
          <div class="description">
            <h2 class="item-title">Shoes</h2>
            <p class="item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              accusamus doloremque, quasi at quae perferendis illo possimus ipsa
              fuga aspernatur.
            </p>
            <p class="item-price">Price: 2000</p>
          </div>
          <button class="add-btn">Add to Cart</button>
        </div>
      </div>
    </section>

    <style>
      .footer{
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        padding: 20px;
        background-color: beige;
      }

      .footer > div{
        padding: 20px;
        display: flex;
        flex-flow: column wrap;
      }

      .footer > :first-child{
        width: 400px;
      }

      .footer > :first-child p {
        margin-top: 10px;
        font-size: 18px;
      }

      .footer > :first-child button {
        font-size: 15px;
        font-weight: bolder;
        color: white;
        background: black;
        border: 1px solid gray;
        width: 120px;
        padding: 10px;
        margin-top: 20px;
      }

      .footer > :last-child, .f-categories {
        width: 200px;
        border-left: 1px solid black;
      }

      .f-categories > div{
        padding-top: 10px;
        display: flex;
        flex-flow: column wrap;
        gap: 5px;
      }

      .f-categories a{
        text-decoration: none;
        color: black;
      }
    </style>
    <section class="container">
      <div class="footer">
        <div>
          <h2>Shop Now</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, nemo vel odit dolorum animi quod.</p>
          <button>Sign-up</button>
        </div>
        <div class="f-categories">
          <h4>Categories</h4>
          <div>
            <a href="">Womens</a>
            <a href="">Mens</a>
            <a href="">Shoes</a>
            <a href="">Bags</a>
            <a href="">Dresses</a>
          </div>
        </div>
        <div>
          <h4>Contacts</h4>
          <a href="">
            <img src="" alt="">
          </a>
          <a href="">
            <img src="" alt="">
          </a>
          <a href="">
            <img src="" alt="">
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
